/* 
  ECUpdateVersion.strings
  ECUpdateVersionDemo

  Created by PO-YUSU on 2017/3/11.
  Copyright © 2017年 SBU. All rights reserved.
*/
"ECUpdateVersion_NewVersion"    = "There is a new version";
"ECUpdateVersion_Temporarily"   = "Temporarily not updated";
"ECUpdateVersion_Updated"       = "Updated";

"ECUpdateVersion_Message"       = "Message";
"ECUpdateVersion_LatestVersion" = "The latest version";
"ECUpdateVersion_Done"          = "Done";

"ECUpdateVersion_Remind"        = "Next time to remind";
"ECUpdateVersion_Ignore"        = "Ignore";
